<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="598ea49418ed4b54a5e7963a8b440897" Name="Diagram1">
        <EntityTypeShape EntityType="DbLogisticModel.TblCategory" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DbLogisticModel.TblCustomer" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DbLogisticModel.TblCity" Width="1.5" PointX="0.75" PointY="3.75" />
        <EntityTypeShape EntityType="DbLogisticModel.TblOrder" Width="1.5" PointX="5" PointY="1.625" />
        <AssociationConnector Association="DbLogisticModel.FK_TblOrder_TblCity" />
        <AssociationConnector Association="DbLogisticModel.FK_TblOrder_TblCity1" />
        <AssociationConnector Association="DbLogisticModel.FK_TblOrder_TblCustomer" />
        <EntityTypeShape EntityType="DbLogisticModel.TblMessage" Width="1.5" PointX="3.375" PointY="5.75" />
        <EntityTypeShape EntityType="DbLogisticModel.TblMap" Width="1.5" PointX="5.375" PointY="5.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>